<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fire Squirrel Airlines - Book Your Flight</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body { font-family: 'Inter', sans-serif; }

        .gradient-bg { background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%); }

        .glass-effect { backdrop-filter: blur(10px); background: rgba(255, 255, 255, 0.1); }

    </style>

</head>

<body class="bg-gray-50">

    <!-- Header -->

    <header class="gradient-bg text-white shadow-lg">

        <div class="container mx-auto px-6 py-4">

            <div class="flex items-center justify-between">

                <div class="flex items-center space-x-3">

                    <div class="w-10 h-10 bg-white rounded-full flex items-center justify-center">

                        <span class="text-2xl">🐿️</span>

                    </div>

                    <h1 class="text-2xl font-bold">Fire Squirrel Airlines</h1>

                </div>

                <nav class="hidden md:flex space-x-6">

                    <a href="#" class="hover:text-orange-200 transition-colors">Home</a>

                    <a href="#" class="hover:text-orange-200 transition-colors">Flights</a>

                    <a href="#" class="hover:text-orange-200 transition-colors">Deals</a>

                    <a href="#" class="hover:text-orange-200 transition-colors">Contact</a>

                </nav>

            </div>

        </div>

    </header>

    <!-- Hero Section -->

    <section class="gradient-bg text-white py-20">

        <div class="container mx-auto px-6 text-center">

            <h2 class="text-5xl font-bold mb-6">Fly Fast, Fly Smart</h2>

            <p class="text-xl mb-8 opacity-90">Discover amazing destinations with Fire Squirrel Airlines</p>

        </div>

    </section>

    <!-- Booking Form -->

    <section class="py-12">

        <div class="container mx-auto px-6">

            <div class="max-w-4xl mx-auto">

                <div class="bg-white rounded-2xl shadow-xl p-8 -mt-16 relative z-10">

                    <h3 class="text-2xl font-bold text-gray-800 mb-6 text-center">Book Your Flight</h3>

                    

                    <form id="bookingForm" class="space-y-6">

                        <!-- Trip Type -->

                        <div class="flex space-x-4 mb-6">

                            <label class="flex items-center">

                                <input type="radio" name="tripType" value="roundtrip" checked class="mr-2 text-orange-500">

                                <span class="text-gray-700">Round Trip</span>

                            </label>

                            <label class="flex items-center">

                                <input type="radio" name="tripType" value="oneway" class="mr-2 text-orange-500">

                                <span class="text-gray-700">One Way</span>

                            </label>

                        </div>

                        <!-- Destinations -->

                        <div class="grid md:grid-cols-2 gap-6">

                            <div>

                                <label class="block text-gray-700 font-medium mb-2">From</label>

                                <select id="fromCity" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">

                                    <option value="">Select departure city</option>

                                    <option value="NYC">New York (NYC)</option>

                                    <option value="LAX">Los Angeles (LAX)</option>

                                    <option value="CHI">Chicago (CHI)</option>

                                    <option value="MIA">Miami (MIA)</option>

                                    <option value="SEA">Seattle (SEA)</option>

                                </select>

                            </div>

                            <div>

                                <label class="block text-gray-700 font-medium mb-2">To</label>

                                <select id="toCity" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">

                                    <option value="">Select destination city</option>

                                    <option value="NYC">New York (NYC)</option>

                                    <option value="LAX">Los Angeles (LAX)</option>

                                    <option value="CHI">Chicago (CHI)</option>

                                    <option value="MIA">Miami (MIA)</option>

                                    <option value="SEA">Seattle (SEA)</option>

                                </select>

                            </div>

                        </div>

                        <!-- Dates -->

                        <div class="grid md:grid-cols-2 gap-6">

                            <div>

                                <label class="block text-gray-700 font-medium mb-2">Departure Date</label>

                                <input type="date" id="departDate" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">

                            </div>

                            <div id="returnDateDiv">

                                <label class="block text-gray-700 font-medium mb-2">Return Date</label>

                                <input type="date" id="returnDate" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">

                            </div>

                        </div>

                        <!-- Passengers -->

                        <div class="grid md:grid-cols-3 gap-6">

                            <div>

                                <label class="block text-gray-700 font-medium mb-2">Adults</label>

                                <select id="adults" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">

                                    <option value="1">1 Adult</option>

                                    <option value="2">2 Adults</option>

                                    <option value="3">3 Adults</option>

                                    <option value="4">4 Adults</option>

                                </select>

                            </div>

                            <div>

                                <label class="block text-gray-700 font-medium mb-2">Children</label>

                                <select id="children" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">

                                    <option value="0">0 Children</option>

                                    <option value="1">1 Child</option>

                                    <option value="2">2 Children</option>

                                    <option value="3">3 Children</option>

                                </select>

                            </div>

                            <div>

                                <label class="block text-gray-700 font-medium mb-2">Class</label>

                                <select id="class" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">

                                    <option value="economy">Economy</option>

                                    <option value="business">Business</option>

                                    <option value="first">First Class</option>

                                </select>

                            </div>

                        </div>

                        <!-- Search Button -->

                        <div class="text-center pt-4">

                            <button type="submit" class="gradient-bg text-white px-12 py-4 rounded-lg font-semibold text-lg hover:shadow-lg transform hover:scale-105 transition-all duration-200">

                                🔍 Search Flights

                            </button>

                        </div>

                    </form>

                </div>

            </div>

        </div>

    </section>

    <!-- Flight Results (Initially Hidden) -->

    <section id="flightResults" class="py-12 hidden">

        <div class="container mx-auto px-6">

            <div class="max-w-4xl mx-auto">

                <h3 class="text-2xl font-bold text-gray-800 mb-6">Available Flights</h3>

                <div id="flightsList" class="space-y-4">

                    <!-- Flight results will be populated here -->

                </div>

            </div>

        </div>

    </section>

    <!-- Features Section -->

    <section class="py-16 bg-white">

        <div class="container mx-auto px-6">

            <h3 class="text-3xl font-bold text-center text-gray-800 mb-12">Why Choose Fire Squirrel Airlines?</h3>

            <div class="grid md:grid-cols-3 gap-8">

                <div class="text-center p-6">

                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4">

                        <span class="text-2xl text-white">⚡</span>

                    </div>

                    <h4 class="text-xl font-semibold mb-3">Lightning Fast</h4>

                    <p class="text-gray-600">Quick booking process and speedy flights to get you there faster.</p>

                </div>

                <div class="text-center p-6">

                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4">

                        <span class="text-2xl text-white">💰</span>

                    </div>

                    <h4 class="text-xl font-semibold mb-3">Best Prices</h4>

                    <p class="text-gray-600">Competitive rates and amazing deals on all destinations.</p>

                </div>

                <div class="text-center p-6">

                    <div class="w-16 h-16 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4">

                        <span class="text-2xl text-white">🛡️</span>

                    </div>

                    <h4 class="text-xl font-semibold mb-3">Safe & Reliable</h4>

                    <p class="text-gray-600">Top safety standards and on-time performance you can trust.</p>

                </div>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer class="bg-gray-800 text-white py-12">

        <div class="container mx-auto px-6">

            <div class="grid md:grid-cols-4 gap-8">

                <div>

                    <div class="flex items-center space-x-3 mb-4">

                        <div class="w-8 h-8 bg-orange-500 rounded-full flex items-center justify-center">

                            <span class="text-lg">🐿️</span>

                        </div>

                        <h4 class="text-lg font-bold">Fire Squirrel Airlines</h4>

                    </div>

                    <p class="text-gray-400">Your trusted partner for amazing flight experiences.</p>

                </div>

                <div>

                    <h5 class="font-semibold mb-4">Quick Links</h5>

                    <ul class="space-y-2 text-gray-400">

                        <li><a href="#" class="hover:text-white">Book Flight</a></li>

                        <li><a href="#" class="hover:text-white">Check-in</a></li>

                        <li><a href="#" class="hover:text-white">Flight Status</a></li>

                    </ul>

                </div>

                <div>

                    <h5 class="font-semibold mb-4">Support</h5>

                    <ul class="space-y-2 text-gray-400">

                        <li><a href="#" class="hover:text-white">Help Center</a></li>

                        <li><a href="#" class="hover:text-white">Contact Us</a></li>

                        <li><a href="#" class="hover:text-white">Baggage Info</a></li>

                    </ul>

                </div>

                <div>

                    <h5 class="font-semibold mb-4">Contact</h5>

                    <p class="text-gray-400">📞 1-800-SQUIRREL</p>

                    <p class="text-gray-400">✉️ fly@firesquirrel.com</p>

                </div>

            </div>

            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">

                <p>&copy; 2024 Fire Squirrel Airlines. All rights reserved.</p>

            </div>

        </div>

    </footer>

    <script>

        // Set minimum date to today

        const today = new Date().toISOString().split('T')[0];

        document.getElementById('departDate').min = today;

        document.getElementById('returnDate').min = today;

        // Handle trip type change

        document.querySelectorAll('input[name="tripType"]').forEach(radio => {

            radio.addEventListener('change', function() {

                const returnDateDiv = document.getElementById('returnDateDiv');

                if (this.value === 'oneway') {

                    returnDateDiv.style.display = 'none';

                } else {

                    returnDateDiv.style.display = 'block';

                }

            });

        });

        // Update return date minimum when departure date changes

        document.getElementById('departDate').addEventListener('change', function() {

            document.getElementById('returnDate').min = this.value;

        });

        // Sample flight data

        const sampleFlights = [

            {

                airline: "Fire Squirrel Express",

                departure: "08:30",

                arrival: "11:45",

                duration: "3h 15m",

                price: 299,

                stops: "Non-stop"

            },

            {

                airline: "Fire Squirrel Comfort",

                departure: "14:20",

                arrival: "17:55",

                duration: "3h 35m",

                price: 249,

                stops: "Non-stop"

            },

            {

                airline: "Fire Squirrel Economy",

                departure: "19:10",

                arrival: "23:30",

                duration: "4h 20m",

                price: 199,

                stops: "1 stop"

            }

        ];

        // Handle form submission

        document.getElementById('bookingForm').addEventListener('submit', function(e) {

            e.preventDefault();

            

            const fromCity = document.getElementById('fromCity').value;

            const toCity = document.getElementById('toCity').value;

            const departDate = document.getElementById('departDate').value;

            

            if (!fromCity || !toCity || !departDate) {

                alert('Please fill in all required fields');

                return;

            }

            

            if (fromCity === toCity) {

                alert('Departure and destination cities must be different');

                return;

            }

            

            // Show flight results

            displayFlightResults(fromCity, toCity, departDate);

        });

        function displayFlightResults(from, to, date) {

            const resultsSection = document.getElementById('flightResults');

            const flightsList = document.getElementById('flightsList');

            

            // Clear previous results

            flightsList.innerHTML = '';

            

            // Create flight cards

            sampleFlights.forEach((flight, index) => {

                const flightCard = document.createElement('div');

                flightCard.className = 'bg-white border border-gray-200 rounded-lg p-6 hover:shadow-lg transition-shadow';

                flightCard.innerHTML = `

                    <div class="flex justify-between items-center">

                        <div class="flex-1">

                            <div class="flex items-center space-x-4 mb-2">

                                <span class="text-lg font-semibold">${flight.departure}</span>

                                <div class="flex-1 flex items-center">

                                    <div class="h-px bg-gray-300 flex-1"></div>

                                    <span class="px-2 text-sm text-gray-500">${flight.duration}</span>

                                    <div class="h-px bg-gray-300 flex-1"></div>

                                </div>

                                <span class="text-lg font-semibold">${flight.arrival}</span>

                            </div>

                            <div class="flex items-center space-x-4 text-sm text-gray-600">

                                <span>${from} → ${to}</span>

                                <span>•</span>

                                <span>${flight.stops}</span>

                                <span>•</span>

                                <span>${flight.airline}</span>

                            </div>

                        </div>

                        <div class="text-right ml-6">

                            <div class="text-2xl font-bold text-orange-600">$${flight.price}</div>

                            <button onclick="selectFlight(${index})" class="mt-2 bg-orange-500 hover:bg-orange-600 text-white px-6 py-2 rounded-lg font-medium transition-colors">

                                Select Flight

                            </button>

                        </div>

                    </div>

                `;

                flightsList.appendChild(flightCard);

            });

            

            // Show results section

            resultsSection.classList.remove('hidden');

            resultsSection.scrollIntoView({ behavior: 'smooth' });

        }

        function selectFlight(flightIndex) {

            const selectedFlight = sampleFlights[flightIndex];

            const adults = document.getElementById('adults').value;

            const children = document.getElementById('children').value;

            const flightClass = document.getElementById('class').value;

            

            alert(`Flight Selected! 🎉\n\nFlight: ${selectedFlight.airline}\nTime: ${selectedFlight.departure} - ${selectedFlight.arrival}\nPrice: $${selectedFlight.price} per person\nPassengers: ${adults} adults, ${children} children\nClass: ${flightClass.charAt(0).toUpperCase() + flightClass.slice(1)}\n\nRedirecting to payment...`);

        }

    </script>

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97c74864929d7957',t:'MTc1NzQyNzE3MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>

